<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abdul Waris - Front End Dev</title>
    <link rel="shortcut icon" href="./Images/myImage.jpg" type="image/x-icon">
    <link rel="stylesheet" href="./Css/common.css">
    <link rel="stylesheet" href="./Css/services.css">
</head>

<body>
    <nav class="navbar" id="nav">
        <img src="./Images/myImage.jpg" alt="myImage">
        <h1>Abdul Waris</h1>

        <ul>
            <li><a href="./profile.html">Profile</a></li>
            <li><a href="./services.html">Services</a></li>
            <li><a href="./blog.html">Blog</a></li>
            <li><a href="./goals.html">Future Goals</a></li>
            <li><a href="./contact.html">Contact me</a></li>
            <button class="btn navBtn" id="navBtn"><a href="">Back Home</a></button>
        </ul>


        <div class="resBtn" id="resBtn" onclick="toggleNav()">
            <div class="rebtnspan"></div>
            <div class="rebtnspan"></div>
            <div class="rebtnspan"></div>
        </div>


        <div class="resNav" id="resNav">
            <li><a href="./profile.html">Profile</a></li>
            <li><a href="./services.html">Services</a></li>
            <li><a href="./blog.html">Blog</a></li>
            <li><a href="./goals.html">Future Goals</a></li>
            <li><a href="./contact.html">Contact me</a></li>
            <button class="btn navBtn resNavli" id="navBtn" onclick="window.open('./index.html', '_self')">Back
                Home</button>
        </div>

    </nav>



    <!-- Hero section -->
    <h1 class="title">My Services</h1>
    <h2 class="sub-title">HTML: Building Blocks of the Web</h2>
    <p class="text">
        HTML (Hypertext Markup Language) is the backbone of the web, shaping the structure and content of every website you visit. As a web developer, I harness the power of HTML to craft elegant and organized layouts that provide seamless user experiences. From creating visually appealing designs to structuring the foundation of interactive web applications, HTML is my tool to build the digital spaces that engage and inspire. Let's collaborate to bring your ideas to life, combining the versatility of HTML with innovative design and functionality to make your online presence truly exceptional.
    </p>
    <h2 class="sub-title">CSS</h2>
    <p class="text">
        Cascading Style Sheets (CSS) is the magic that transforms the structure of web pages into stunning visual experiences. With CSS, I have the ability to breathe life into your website, creating captivating designs, eye-catching typography, and seamless animations. Whether it's crafting a sleek and modern look or customizing every element to match your brand's identity, I use CSS to bring your vision to reality. Let's collaborate to elevate your website's aesthetics, making it not only functional but also a visually captivating masterpiece that leaves a lasting impression on your visitors.
    </p>
    <h2 class="sub-title">JavaScript</h2>
    <p class="text">
        JavaScript is the dynamic force behind interactive web experiences. As a web developer, I wield the power of JavaScript to create responsive and engaging functionalities that seamlessly connect with your audience. From dynamic forms and real-time updates to complex animations and interactive maps, JavaScript empowers me to make your website come alive. Let's collaborate to incorporate this versatile scripting language and make your web presence truly dynamic and user-friendly.
    </p>
    <h2 class="sub-title">Bootstrap</h2>
    <p class="text">
        Bootstrap is a robust front-end framework that streamlines the design and development process. Leveraging Bootstrap, I craft responsive websites that adapt beautifully across devices, ensuring a consistent and visually appealing user experience. By harnessing its pre-built components and grid system, I efficiently build elegant layouts and responsive features, saving time without compromising on design. Let's work together to create a sleek, modern, and mobile-friendly website that resonates with your target audience.
    </p>
    <h2 class="sub-title">Tailwind</h2>
    <p class="text">
        Tailwind CSS is a utility-first framework that empowers me to design and style your website with precision and efficiency. With Tailwind, I have granular control over each design element, allowing me to craft unique interfaces that match your brand's identity perfectly. By combining its utility classes, I create flexible and customizable layouts that ensure both visual consistency and flexibility. Let's collaborate to create a website that not only reflects your brand's uniqueness but also provides a seamless user experience across all devices.
    </p>


    <!-- <div class="blogs">
        <div class="blog">
            <h2 class="sub-title">HTML: A Complete Introduction</h2>
            <img src="./Images/myImage.jpg" class="myImg-sm" alt="">
            <div class="info">
            <h4><b>Abdul waris</b> · 19/8/23 · 5 min read</h4>
            </div>
        </div>
    </div> -->

    <script src="./Js/jquery-3.6.4.js"></script>
    <script src="./Js/common.js"></script>
</body>

</html>